{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run",
      "dependsOn": [
        "Run mkdocs-dev"
      ],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Run mkdocs-dev",
      "type": "shell",
      "windows": {
        "command": "${workspaceFolder}/scripts/mkdocs-dev.ps1",
        "options": {
          "shell": {
            "executable": "pwsh.exe"
          }
        }
      },
      "linux": {
        "command": "${workspaceFolder}/scripts/mkdocs-dev.sh",
        "options": {
          "shell": {
            "executable": "bash"
          }
        }
      }
    }
  ]
}